-- ===============================
-- WALMART ANALYSIS PROJECT QUERIES
-- ===============================

-- Preview the data
SELECT * 
FROM walmart 
LIMIT 10;

-- Check total number of records
SELECT COUNT(*) AS total_records
FROM walmart;

-- ===============================
-- Business Question 1: 
-- What are the different payment methods, number of transactions, 
-- and total quantity sold by each payment method?
-- ===============================
SELECT 
    payment_method,
    COUNT(*) AS total_transactions,
    SUM(quantity) AS total_items_sold,
    ROUND(SUM(total), 2) AS total_revenue
FROM walmart
GROUP BY payment_method
ORDER BY total_revenue DESC;

-- ===============================
-- Business Question 2: 
-- What is the highest-rated category in each branch?
-- ===============================
SELECT branch, category, avg_rating
FROM (
    SELECT 
        branch,
        category,
        ROUND(AVG(rating), 2) AS avg_rating,
        ROW_NUMBER() OVER(PARTITION BY branch ORDER BY AVG(rating) DESC) AS row_num
    FROM walmart
    GROUP BY branch, category
) AS ranked
WHERE row_num = 1;

-- ===============================
-- Business Question 3: 
-- Which is the busiest day for each branch (highest number of transactions)?
-- ===============================
SELECT branch, day_name, total_transactions
FROM (
    SELECT 
        branch,
        DAYNAME(STR_TO_DATE(date, '%d/%m/%Y')) AS day_name,
        COUNT(*) AS total_transactions,
        ROW_NUMBER() OVER(PARTITION BY branch ORDER BY COUNT(*) DESC) AS row_num
    FROM walmart
    GROUP BY branch, day_name
) AS ranked
WHERE row_num = 1;

-- ===============================
-- Business Question 4: 
-- What are the rating statistics (min, max, avg) for each category in each city?
-- ===============================
SELECT 
    city,
    category,
    MIN(rating) AS min_rating,
    MAX(rating) AS max_rating,
    ROUND(AVG(rating), 2) AS avg_rating,
    COUNT(*) AS total_reviews
FROM walmart
GROUP BY city, category;

-- ===============================
-- Business Question 5: 
-- What is the total profit generated by each category?
-- ===============================
SELECT 
    category,
    ROUND(SUM(unit_price * quantity * profit_margin), 2) AS total_profit
FROM walmart
GROUP BY category
ORDER BY total_profit DESC;

-- ===============================
-- Business Question 6 (Extended):
-- Which payment method is preferred across branches? 
-- i.e., count how many branches have each preferred method.
-- ===============================

WITH payment_cte AS (
    SELECT 
        branch,
        payment_method,
        COUNT(*) AS total_transactions,
        ROW_NUMBER() OVER(PARTITION BY branch ORDER BY COUNT(*) DESC) AS row_num
    FROM walmart
    GROUP BY branch, payment_method
),
preferred AS (
    SELECT 
        branch,
        payment_method AS preferred_payment_method
    FROM payment_cte
    WHERE row_num = 1
)
SELECT 
    preferred_payment_method,
    COUNT(*) AS branches_preferring
FROM preferred
GROUP BY preferred_payment_method
ORDER BY branches_preferring DESC;


-- ===============================
-- Business Question 7: 
-- How are sales distributed across Morning, Afternoon, and Evening shifts?
-- ===============================
SELECT
    branch,
    CASE 
        WHEN HOUR(time) < 12 THEN 'Morning'
        WHEN HOUR(time) BETWEEN 12 AND 17 THEN 'Afternoon'
        ELSE 'Evening'
    END AS shift,
    COUNT(*) AS total_invoices
FROM walmart
GROUP BY branch, shift
ORDER BY branch, total_invoices DESC;

-- ===============================
-- Business Question 8: 
-- Which branches experienced the highest revenue decline between Q1 and Q2 of 2019?
-- ===============================
WITH q1_revenue AS (
    SELECT branch, SUM(total) AS revenue
    FROM walmart
    WHERE MONTH(STR_TO_DATE(date, '%d/%m/%Y')) BETWEEN 1 AND 3
    GROUP BY branch
),
q2_revenue AS (
    SELECT branch, SUM(total) AS revenue
    FROM walmart
    WHERE MONTH(STR_TO_DATE(date, '%d/%m/%Y')) BETWEEN 4 AND 6
    GROUP BY branch
)
SELECT 
    q1.branch,
    q1.revenue AS q1_revenue,
    q2.revenue AS q2_revenue,
    ROUND(((q1.revenue - q2.revenue) / q1.revenue) * 100, 2) AS revenue_drop_pct
FROM q1_revenue q1
JOIN q2_revenue q2 ON q1.branch = q2.branch
WHERE q1.revenue > q2.revenue
ORDER BY revenue_drop_pct DESC
LIMIT 5;


-- ===============================
-- Business Question 9: 
-- Do customers spend more on weekends or weekdays (branch-wise)?
-- ===============================
SELECT 
    branch,
    CASE 
        WHEN DAYNAME(STR_TO_DATE(date, '%d/%m/%Y')) IN ('Saturday','Sunday') 
        THEN 'Weekend' 
        ELSE 'Weekday' 
    END AS day_type,
    ROUND(SUM(total), 2) AS total_revenue,
    COUNT(*) AS total_transactions
FROM walmart
GROUP BY branch, day_type
ORDER BY branch, total_revenue DESC;


-- ===============================
-- Business Question 10: 
-- What is the average spend per customer invoice in each branch?
-- ===============================
SELECT 
    branch,
    ROUND(AVG(total), 2) AS avg_spend_per_invoice,
    ROUND(MIN(total), 2) AS min_invoice_value,
    ROUND(MAX(total), 2) AS max_invoice_value,
    COUNT(*) AS total_invoices
FROM walmart
GROUP BY branch
ORDER BY avg_spend_per_invoice DESC;
